# spring-security-jwt

./: .bowerrc  .gitignore  bower.json  build.gradle
.github/: pull_request_template.md
bower_components/Font-Awesome/: .bower.json
bower_components/iCheck/: .bower.json
bower_components/ionicons/: .bower.json
src/main/java/com/practice/growth/: PracticeGrowthApplication.java
src/main/java/com/practice/growth/authentication/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/practice/growth/configurations/: AdminAbstractSecurityConfiguration.java  AdminAuthenticationFailureHandlerImpl.java  AdminAuthenticationSuccessHandlerImpl.java  JWTSecurityConfiguration.java  SecurityConfiguration.java  ServerPropertiesConfiguration.java  UrlCache.java  WebMvcConfiguration.java
src/main/java/com/practice/growth/controller/: ApiAccountController.java  AttachmentController.java  ExceptionController.java  IndexController.java  LoginController.java  SecureController.java
src/main/java/com/practice/growth/exception/: AlreadyEntity.java  InvalidPropertyException.java  InvalidRequiredParameter.java  NotFoundException.java  RequiredParamNonException.java  UserNotFoundException.java
src/main/java/com/practice/growth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java
src/main/java/com/practice/growth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/practice/growth/interceptor/: CommonInterceptor.java
src/main/java/com/practice/growth/provider/: CustomAuthenticationProvider.java  JwtProvider.java  TokenProvider.java
src/main/resources/: application.yml
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/font-awesome-min/: font-awesome.min.css
src/main/resources/static/js/board/: notice.js
src/main/resources/static/js/common/: modal.js  multipartFile.js  util.js
src/main/resources/static/js/setting/: admin-manager.js  admin-role-manager.js  code-manager.js  menu-manager.js  new-menu-manager.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/board/notice/: editor.html  list.html
src/main/resources/templates/error/: 403.html  500.html  defaultError.html
src/main/resources/templates/fragments/: utilFragment.html
src/main/resources/templates/fragments/layout/: left.html  top.html
src/main/resources/templates/secure/: join.html  login.html  register.html  session-login.html
src/main/resources/templates/setting/: admin-role-manager.html  code-manager.html  menu-manager.html  new-menu-manager.html
src/test/java/com/practice/growth/: PracticeGrowthApplicationTests.java
(+72 files in other folders)
