<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!--<link rel="shortcut icon" href="../../static/img/favicon.ico" th:href="@{img}" type="image/x-icon">
    <link rel="icon" href="../../static/img/favicon.ico" th:href="@{img}" type="image/x-icon">-->
    <style>
        /* reset */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font: inherit; vertical-align: baseline; box-sizing: border-box;font-family: "ardm"; }
        :focus, :visited, :active, :hover, :focus-within { outline: 0; }
        a { outline: none !important; }
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
        body { line-height: 1.2; word-break: keep-all; letter-spacing:-0.025em}
        body * { box-sizing: border-box; }
        ol, ul { list-style: none; line-height: 1.2; }
        blockquote, q { quotes: none; }
        blockquote:after, blockquote:before, q:after, q:before { content: ''; content: none; }
        table { border-collapse: collapse; border-spacing: 0; }
        input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration, input[type=search]::-webkit-search-results-button, input[type=search]::-webkit-search-results-decoration { -webkit-appearance: none; -moz-appearance: none; }
        textarea { overflow: auto; vertical-align: top; resize: vertical; }
        audio, video { display: inline-block; *display: inline; *zoom: 1; max-width: 100%; }
        audio:not([controls]) { display: none; height: 0; }
        [hidden] { display: none; }
        body { font-size: 16px; }
        a:focus { outline: thin dotted; }
        a:active, a:hover { outline: 0; }
        img { border: 0; /* 1 */ -ms-interpolation-mode: bicubic; /* 2 */  max-width:100%;}
        figure { margin: 0; }
        form { margin: 0; }
        fieldset { border: 1px solid #c0c0c0; margin: 0 2px; }
        legend { border: 0; /* 1 */ padding: 0; white-space: normal; /* 2 */ *margin-left: -7px; /* 3 */ }
        button, input, select, textarea { font-size: 100%; /* 1 */ margin: 0; /* 2 */ vertical-align: baseline; /* 3 */ *vertical-align: middle; /* 3 */ }
        button, input { line-height: normal; }
        button, select { text-transform: none; }
        button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; /* 2 */ cursor: pointer; /* 3 */ *overflow: visible; /* 4 */ }
        button[disabled], html input[disabled] { cursor: default; }
        input[type="checkbox"], input[type="radio"] { box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ *height: 13px; /* 3 */ *width: 13px; /* 3 */ }
        input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
        button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
        textarea { overflow: auto; /* 1 */ vertical-align: top; /* 2 */ }
        table { border-collapse: collapse; border-spacing: 0; }
        button, html, input, select, textarea { color: #161616; }
        ::-moz-selection { background: #3f63bf;color: #fff; text-shadow: none; }
        ::selection { background: #3f63bf;color: #fff; text-shadow: none; }
        ::-webkit-selection {background:#3f63bf;color: #fff;text-shadow: none;}
        img { vertical-align: middle; }
        fieldset { border: 0; margin: 0; padding: 0; }
        textarea { resize: vertical; }
        a{ text-decoration: none; color: inherit; }
        input:checked[type='checkbox'] {-webkit-appearance:checkbox;}
        button,input[type='button'],input[type='submit'],input[type='reset'],input[type='file'] {-webkit-appearance:button; border-radius:0;font-size:100%;vertical-align:middle;box-sizing:border-box;border:0 none;background-color:transparent;cursor:pointer;padding: 0;font-family: "ardm";}
        input[type='text'],input[type='password'],input[type='tel'],input[type='number'],input[type='search'],input[type='email'],textarea,select{-webkit-appearance:none;-webkit-border-radius:0;font-family: "ardm";}
        input[type=text],input[type=button],input[type=search],input[type=checkbox],input[type=tel],input[type=email],select,button,textarea{border-radius:0;-webkit-border-radius:3px;-webkit-appearance:none;}
        body {background: #f1f3f5;color: #161616;-webkit-text-size-adjust:none}
        b{font-family: 'ardsb';}
        /* layout */
        html,body,.wrapper,.container{min-height:100%;}
        .wrapper{overflow: hidden;min-width:1200px;}
        .header{position: fixed;top: 0;left: 0;width: 100%;height: 80px;background-color: #3f63bf;z-index:900;}
        .header .inner{position: relative;max-width:1366px;height: 100%;}
        .header .logo a{position: absolute;top: 30px;left: 50px;font-size: 18px;color: #fff;font-family: 'ardsb';}
        .header .util{position: absolute;top: 16px;right: 50px;}
        .header .util .t_link{display: inline-block;font-size: 16px;color: #fff;}
        .header .util .btn_m{display: inline-block;margin-left: 30px;}
        .header .util .btn_m i{margin-right: 8px;}
        .footer{padding: 15px 50px;border-top: 1px solid #d7dae2;background-color: #f1f3f5;}
        .footer p{font-size: 14px;color: #acaeb3;text-align: center;}
        /* error */
        .warning {width: 100%; min-height: calc(100vh - 50px); position: relative;}
        .error_msg {width: 100%; position: absolute; top: calc(50% - 31px); text-align: center; letter-spacing: -0.8px;}
        .error_msg h2 {font: 28px 'ardsb',sans-serif; margin-bottom: 30px;}
        .error_msg span {font: 18px/1.44 'ardm',sans-serif;}
        .error_msg .btn_gr {display: block; width: 100px; height: 48px; line-height: 48px; text-align: center; font-size: 16px; background-color: #d7dae2; border-radius: 25px; margin: 55px auto 0;}
    </style>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="inner">
            <h1 class="logo"><a href="/">FRAMEWORK</a></h1>
        </div>
    </header>
    <!-- /.header -->
    <div class="container">
        <div class="warning">
            <div class="error_msg">
                <h2>요청하신 페이지를 찾을 수 없습니다.</h2>
                <span>
                        불편을 드려 죄송합니다.<br>
                        방문하시려는 웹페이지 주소가 잘못 입력되었거나, 변경 혹은 삭제되었습니다. 에러코드: 500
                </span>
                <a href="/" class="btn_gr">HOME</a>
            </div>
        </div>
        <!-- ./warning -->
        <footer class="footer">
            <p>© CORPORATION. ALL RIGHTS RESERVED.</p>
        </footer>
    </div>
    <!-- /.container -->
</div>
<!-- /.wrapper -->
</body>
</html>
